PVObject_=pvVCalcul
  Comment=New simulation variant
  Version=8.0.11
  Flags=$04080000
  DateDebS=01/01/90 00:00
  DateFinS=31/12/90 23:00
  DateCalcul=09/05/25 19:36
  VersionSimul=8.0.11
  SimDuration=8656
  SystemKindCustom=False
  SystemKind=No 3D scene defined, no shadings
  PRCorrTemp=False

  PVObject_SiteSimul=pvSite
    Flags=$0006283F
    NomF=East Shoreham_MN82.SIT
    Site=East Shoreham
    Country=United States
    Region=North_America
    Source=Meteonorm 8.2 (1991-2005)
    SourceType=Meteonorm82DLL
    Latitude=40.9514
    Longitude=-72.8786
    Altitude=41
    TimeZone=-5.0
    HLeg=True
    UnitsDisp=kWh_m2_m
    Albedo=0.20
    DateBeg=01/01/80 00:00
    DateEnd=31/12/80 23:00
    GlobalH=57.6,75.8,108.5,136.7,172.4,179.3,185.7,163.9,128.2,96.6,58.5,47.4,1410.7,
    DiffuseH=25.7,37.6,58.0,69.3,80.7,87.1,89.8,77.7,60.0,43.8,28.6,29.2,687.4,
    TAmb=-1.23,-0.41,3.66,9.38,14.99,20.15,24.31,23.76,19.39,13.43,7.35,2.36,11.50,
    WindVel=4.29,4.30,4.59,4.30,3.70,3.49,3.30,3.09,3.29,3.80,3.90,4.09,3.84,
    Linke=2.696,2.834,2.982,3.259,3.719,3.815,3.993,3.719,3.149,2.984,2.720,2.704,3.217,
    RelHum=0.684,0.686,0.656,0.665,0.703,0.715,0.690,0.706,0.740,0.720,0.703,0.709,0.698,
    Extraterr=126.1,157.7,234.2,287.6,340.6,347.9,350.6,315.2,250.9,196.3,135.7,113.7,2856.6,
    YrToYrVar=6.922
  End of PVObject pvSite

  PVObject_MeteoSimul=pvMeteo
    Flags=$010084E1
    NomF=East Shoreham_MN82_SYN.MET
    SiteM=East Shoreham
    SourceM=Meteonorm 8.2 (1991-2005)
    TypeM=Synthetic
    NomFSource=East Shoreham_MN82.SIT
    NomFormat=Meteonorm 8.2
    DateFormat=09/05/25 18:11
    UsesPerez=True
    DateDebF=01/01/90 00:00
    DateFinF=31/12/90 23:00
    IsSourceUt=False
    HourShift=0
    TimeShift=0
    TimeShiftImported=0
    PasAccum=60
    FirstRandomSeed=1

    PVObject_SiteMet=pvSite
      Comment=East Shoreham;United States;North_America;
      Version=8.0.11
      Flags=$0006283F
      NomF=New.SIT
      Site=East Shoreham
      Country=United States
      Region=North_America
      Source=East Shoreham_MN82.SIT -- Meteonorm 8.2 (1991-2005)
      SourceType=Meteonorm82DLL
      Latitude=40.9514
      Longitude=-72.8786
      Altitude=41
      TimeZone=-5.0
      HLeg=True
      UnitsDisp=kWh_m2_m
      Albedo=0.20
      DateBeg=01/01/80 00:00
      DateEnd=31/12/80 23:00
      GlobalH=57.6,75.8,108.5,136.7,172.4,179.3,185.7,163.9,128.2,96.6,58.5,47.4,1410.7,
      DiffuseH=25.7,37.6,58.0,69.3,80.7,87.1,89.8,77.7,60.0,43.8,28.6,29.2,687.4,
      TAmb=-1.23,-0.41,3.66,9.38,14.99,20.15,24.31,23.76,19.39,13.43,7.35,2.36,11.50,
      WindVel=4.29,4.30,4.59,4.30,3.70,3.49,3.30,3.09,3.29,3.80,3.90,4.09,3.84,
      Linke=2.696,2.834,2.982,3.259,3.719,3.815,3.993,3.719,3.149,2.984,2.720,2.704,3.217,
      RelHum=0.684,0.686,0.656,0.665,0.703,0.715,0.690,0.706,0.740,0.720,0.703,0.709,0.698,
      Extraterr=126.1,157.7,234.2,287.6,340.6,347.9,350.6,315.2,250.9,196.3,135.7,113.7,2856.6,
      YrToYrVar=6.922
    End of PVObject pvSite
  End of PVObject pvMeteo

  Orientations, list of=1 TOrientGroup

    PVObject_=pvOrient
      Comment=Tracking, horizontal axis E-W, azim. 0.0°
      Version=8.0.11
      Flags=$00
    NoOrient=1
    FieldType=TrackHorizAxis
    AxisAzim=0.0
    MinTilt=-30.0
    MaxTilt=80.0
    PitchSlope=0.0
    UsesBacktracking=False
    Pitch=0.000
    CollectorWidth=0.000
    InactiveBandWidth1=0.000
    InactiveBandWidth2=0.000
    UsesTiltAver=False
    UsesAzimAver=False
    UsesSlopeAver=False
    BTNoTrackers=-1,-1,
    End of TOrientGroup
  End of Orientations

  PerezUsedInSimul=True
  TranspositionAlgorithm=CircSolSeparate
  ACLossesRef=STC

  PVObject_PVMainArray=pvMainArray
    Flags=$00700440
  Flags2=$0010082A
  UFactor=20.0
  Alpha=0.9
  UFAverEffic=22.5
  SoilingLoss=0.030
  NoYearSimul=10
  DegradLossFactor=3.80
  DegradMismFactor=1.83
  PVObject_Ageing=pvAgeing
    Flags=$00
    KeepMCValues=False
    PlotKind=1
    CurveWarranty=1
    ProgressMode=1
    NSigmaLimit=2.0
    ModuleDegradFactor=0.40
    ImpDegradSharing=80.0
    ModulesRMSYearISC=0.40
    ModulesRMSYearVoc=0.40
    ModuleYearWarr=0,10,20,25,
    ModuleWarranty=98.0000,91.0000,84.0000,80.0000,
  End of TAgeing
  ACWireNoSect=0
  ACWireLength=0.0
  ACWireMetal=Copper
  VOutTransfo=34500
  MVWireNoSect=7
  MVWireLength=0.0
  MVWireMetal=Copper
  MVNbTransfos=18
  TrfIronLossFrac=0.00100
  TrfResLossFrac=0.01000
  UseSpectralCorr=False
  PVObject_SystemCircuit=pvCircuit
    Version=8.0.11
    Flags=$00
    PaperOrient=poPortrait
    ShowLegend=True
    BaseNode=Start
      InjectionPointNode Start;
        Children=Start
          TransformerNode Start;
            NElements=18
          OutputVoltage=34.5 kV
          STCRefPower=3896.85907
          STCIronLossFrac=0.00093
          STCIronLoss=3.63333
          STCCopperLossFrac=0.01073
          NightDisconnect=False
          IsHVTransformer=False
          TransformerNode End;
          Empty NodeNode Start;
            Children=Start
              InverterNode Start;
                NElements=20
                SubArrayId=1
                SubArrayName=PV Array
                Children=Start
                  MPPTNode Start;
                    NElements=2
                    SubArrayId=1
                    SubArrayName=PV Array
                    Children=Start
                      StringNode Start;
                        NElements=550
                        CableDefinition=Start
                            Resistance=0.174760904614742 mΩ
                        CableDefinition=End
                        SubArrayId=1
                        SubArrayName=PV Array
                      StringNode End;
                    Children=End
                  MPPTNode End;
                Children=End
              InverterNode End;
            Children=End
          Empty NodeNode End;
        Children=End
      InjectionPointNode End;
    BaseNode=End
  End of PVObject pvCircuit
  SubArrays=Start
    PVObject_=pvSubArray
      Comment=PV Array
      Version=8.0.11
      Flags=$019E2485
      Flags2=$0020
      SubArrayId=1
      PVModule=FirstSolar_FS-7540A-FT1.PAN
      GInverter=Siemens_Sinacon_PV3270.OND
      NModSerie=6
      NStringCh=22000
      NStrOrient1=22000
      NoOrientation=1
      NInverter=15
      NInvMPPT=30
      AreaSizing=386186.0
      PNomSizing=74563.0
      VInitDegrad=5.0
      PowerSharingInverterId=-1
      PNomAC_InMPPT=2180.00
      PQualityModU=-0.38
      PQualityModI=-0.38
      PQualityModP=-0.38
      PMismMPP=2.00
      PMismUFixe=2.50
      PMismString=0.15
      LIDLoss=0.00
      LightSoaking=0.00
      RSCablageCh=0.175
      RSCablagePC=1.50
      VDiodeSerie=0.00
      PVObject_IAM=pvIAM
        Flags=$00
        IAMMode=FresnelAR
        N_Glass=1.526
        N_EVA=1.490
        N_ARCoating=1.290
        DGlass=4.00
        DArCoating=0.100
        IAMProfile=TCubicProfile
          NPtsMax=9
          NPtsEff=9
          LastCompile=$B18D
          Mode=3
          Point_1=0.0,1.00000
          Point_2=30.0,0.99896
          Point_3=50.0,0.98727
          Point_4=60.0,0.96252
          Point_5=70.0,0.89160
          Point_6=75.0,0.81433
          Point_7=80.0,0.67885
          Point_8=85.0,0.43754
          Point_9=90.0,0.00000
        End of TCubicProfile
      End of PVObject pvIAM
      ACWireNoSect=23
      ACWireLength=0.0
    End of PVObject pvSubArray
  EndTags
  End of PVObject pvMainArray

  PVObject_System=pvSystem
    Flags=$01150000
    SystemType=Grid
    TanPhi=0.329
    PLimGrid=60000.0
    LimGrSeparLoss=False
    AuxPower_Const=30000.000
    AuxPower_CThresh=10.000
    AuxPower_Night=5000.000
    UnavTotDuration=7.30
    UnavNbPeriods=3
    UnavDuration=58,58,58,1,1,
    UnavBegDate=14/01/90 17:00,26/12/90 05:00,29/12/90 14:00,01/01/90 00:00,01/01/90 00:00,
  End of PVObject pvSystem

  PVObject_Ombrage=pvShading
    Comment=New shading scene
    Flags=$00
    Precision=1
    FracOmbreMod=1.000
    FracOmbreThin=0.400
    GCROffset=1.0
    DisplayedRef=refGeographical
  End of PVObject pvShading

  PVObject_UserNeeds=pvLoad
    Comment=New User's needs
    Flags=$00
    LoadType=Constant
    Energy Units=kW
    ConstantLoad=10
  End of PVObject pvLoad

  PVObject_CarbonBalance=pvCarbonBalance
    Flags=$00
    System_Lifetime=30.000
    Annual_Degradation=0.010
    LCE_Grid_Selection=lcegridCountry
    LCE_System_Selection=lcesysDetailed
    Custom_LCE_Definitions=TEnergyMixSet
    EndTags
    Custom_Fractions=TEnergyMixSet
    EndTags
    Key_LCE_Definitions_Dict=IPCC 50 percentile
    Key_CO2_Emission_Dict=United States
    Modules_Qty=137500.000
    Modules_Unit=kWp
    Modules_GreyEnergy=1517.600
    Modules_LCE=1050000.000
    Modules_EstimateLce=True
    Cells_ConvFactor=790.000
    Cells_EstimateConvFactor=True
    Cells_ConvFactCountry=China
    Transport_Load=5.321
    Transport1_Unit=km
    Transport1_LCE=35.000
    Transport2_Unit=km
    Transport2_LCE=59.700
    Supports_Qty=6875000.000
    Supports_Unit=kg
    Supports_GreyEnergy=6.670
    Supports_LCE=2360.000
    Supports_EstimateLce=True
    Supports_ConvFactor=528.000
    Supports_EstimateConvFactor=True
    Supports_ConvFactCountry=United States
    Concrete_Unit=m3
    Concrete_LCE=177000.000
    Inverters_Qty=35.000
    Inverters_GreyEnergy=660.800
    Inverters_LCE=205700.000
    Inverters_EstimateLce=True
    Inverters_ConvFactor=528.000
    Inverters_EstimateConvFactor=True
    Inverters_ConvFactCountry=United States
    Cabling_GreyEnergy=18.700
    Cabling_LCE=5100.000
    Cabling_EstimateLce=True
    Cabling_ConvFactor=398.000
    Cabling_EstimateConvFactor=True
    Cabling_ConvFactCountry=Chile
    PrintInReport=True
  End of PVObject pvCarbonBalance
  SimulPlots=Start
    PVObject_=pvSimulPlot
      Comment=Reference Incident Energy in Collector Plane
      Version=8.0.11
      Flags=$000E
      PlotType=VarNorm
      VarAccP=Day
      VarX=GlobInc
      VarY=EArray
      VarZ=E_Grid
      VarU=EUnused
      UnitX=kWh_m2_d
      UnitY=kWh_d
      PlotDefault=YR
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=20.0000
      SeuilAcc=5.0000
      NValRes=365
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Normalized productions (per installed kWp)
      Version=8.0.11
      Flags=$000E
      PlotType=VarNorm
      VarAccP=Day
      VarX=GlobInc
      VarY=EArray
      VarZ=E_Grid
      VarU=EUnused
      UnitX=kWh_m2_d
      UnitY=kWh_d
      PlotDefault=NormProd
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=20.0000
      SeuilAcc=5.0000
      NValRes=365
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Normalized Production and Loss Factors
      Version=8.0.11
      Flags=$000E
      PlotType=VarNorm
      VarAccP=Day
      VarX=GlobInc
      VarY=EArray
      VarZ=E_Grid
      VarU=EUnused
      UnitX=kWh_m2_d
      UnitY=kWh_d
      PlotDefault=NormLoss
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=20.0000
      SeuilAcc=5.0000
      NValRes=365
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Performance Ratio PR
      Version=8.0.11
      Flags=$000E
      PlotType=VarNorm
      VarAccP=Day
      VarX=GlobInc
      VarY=E_Load
      VarZ=E_Grid
      VarU=EUnused
      UnitX=kWh_m2_d
      UnitY=kWh_d
      PlotDefault=PR
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=20.0000
      SeuilAcc=5.0000
      NValRes=365
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Incident Irradiation Distribution
      Version=8.0.11
      Flags=$000E
      PlotType=Histo
      VarAccP=Hour
      VarX=GlobInc
      VarY=GlobInc
      UnitX=W_m2
      UnitY=kWh_m2
      PlotDefault=DistrIrrad
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=20.0000
      SeuilAcc=5.0000
      NValRes=60
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Incident Irradiation cumulative distribution
      Version=8.0.11
      Flags=$000E
      PlotType=HistoClass
      VarAccP=Hour
      VarX=GlobInc
      VarY=GlobInc
      UnitX=W_m2
      UnitY=kWh_m2
      PlotDefault=ClassIrradH
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=5.0000
      SeuilAcc=5.0000
      NValRes=240
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Array Temperature vs. Effective Irradiance
      Version=8.0.11
      Flags=$000E
      PlotType=Scatter
      VarAccP=Hour
      VarX=GlobEff
      VarY=TArray
      UnitX=W_m2
      UnitY=DegC
      PlotDefault=TArrayvsGlobEff
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=1.0000
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Daily Input/Output diagram
      Version=8.0.11
      Flags=$000E
      PlotType=Scatter
      VarAccP=Day
      VarX=GlobInc
      VarY=EUseful
      UnitX=kWh_m2_d
      UnitY=kWh_d
      PlotDefault=I_O
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=True
      BinLarg=20.0000
      SeuilAcc=5.0000
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Daily System Output Energy
      Version=8.0.11
      Flags=$000E
      PlotType=TimeEvol
      VarAccP=Day
      VarY=EUseful
      UnitY=kWh_d
      PlotDefault=ESystDay
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=1.0000
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Array Power Distribution
      Version=8.0.11
      Flags=$000E
      PlotType=Histo
      VarAccP=Hour
      VarX=EArray
      VarY=EArray
      UnitX=kW
      UnitY=kWh
      PlotDefault=DistrEArray
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=1000.0000
      NValRes=200
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=System Output Power Distribution
      Version=8.0.11
      Flags=$0002
      PlotType=Histo
      VarAccP=Hour
      VarX=EUseful
      VarY=EUseful
      UnitX=kW
      UnitY=kWh
      PlotDefault=DistrESyst
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=True
      BinLarg=1000.0000
      NValRes=200
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=System Output Power cumulative distribution
      Version=8.0.11
      Flags=$000E
      PlotType=HistoClass
      VarAccP=Hour
      VarX=EUseful
      VarY=EUseful
      UnitX=kW
      UnitY=kWh
      PlotDefault=ClassESystH
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=500.0000
      NValRes=400
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Array Voltage Distribution
      Version=8.0.11
      Flags=$0006
      PlotType=Histo
      VarAccP=Hour
      VarX=UArray
      UnitX=V
      UnitY=Hour
      PlotDefault=DistrVArray
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinDeb=300.0000
      BinLarg=5.0000
      SeuilAcc=1.0000
      NValRes=250
    End of PVObject pvSimulPlot
    PVObject_=pvSimulPlot
      Comment=Array Temperature Distribution during running
      Version=8.0.11
      Flags=$0006
      PlotType=Histo
      VarAccP=Hour
      VarX=TArray
      UnitX=DegC
      UnitY=Hour
      PlotDefault=DistrTArray
      DateDebP=01/01/90 00:00
      DateFinP=31/12/90 23:00
      ShowOnReport=False
      BinLarg=1.0000
      NValRes=100
    End of PVObject pvSimulPlot
  EndTags
End of PVObject pvVCalcul
