PVObject_=pvProject
  Comment=Shoreham
  Version=8.0.11
  Flags=$00080010
PrintSettings=TPrintSettings
  PrintCoverPage=True
  ClientDesignation=Client
  UserDesignation=Author
  PCNDec=1
EndTags
MeteoFileName=East Shoreham_MN82_SYN.MET
MeteoFileDate=09/05/25 18:11
PVObject_SitePrj=pvSite
  Comment=East Shoreham;United States;North_America;
  Flags=$0006283F
  NomF=East Shoreham_MN82.SIT
  Site=East Shoreham
  Country=United States
  Region=North_America
  Source=Meteonorm 8.2 (1991-2005)
  SourceType=Meteonorm82DLL
  Latitude=40.9514
  Longitude=-72.8786
  Altitude=41
  TimeZone=-5.0
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=31/12/80 23:00
  GlobalH=57.6,75.8,108.5,136.7,172.4,179.3,185.7,163.9,128.2,96.6,58.5,47.4,1410.7,
  DiffuseH=25.7,37.6,58.0,69.3,80.7,87.1,89.8,77.7,60.0,43.8,28.6,29.2,687.4,
  TAmb=-1.23,-0.41,3.66,9.38,14.99,20.15,24.31,23.76,19.39,13.43,7.35,2.36,11.50,
  WindVel=4.29,4.30,4.59,4.30,3.70,3.49,3.30,3.09,3.29,3.80,3.90,4.09,3.84,
  Linke=2.696,2.834,2.982,3.259,3.719,3.815,3.993,3.719,3.149,2.984,2.720,2.704,3.217,
  RelHum=0.684,0.686,0.656,0.665,0.703,0.715,0.690,0.706,0.740,0.720,0.703,0.709,0.698,
  Extraterr=126.1,157.7,234.2,287.6,340.6,347.9,350.6,315.2,250.9,196.3,135.7,113.7,2856.6,
  YrToYrVar=6.922
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=6.00
SpreadMaxDiff=3.00
MaxSystem_ShdRatio=1.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
